# AmazonInAUT

./: .project  extent-config.xml  log4j.properties  pom.xml  testng.xml
configurations/: config.properties
extent-reports/: Extent-Report-2021.08.29.17.28.12.html  Extent-Report-2021.08.29.17.30.02.html  Extent-Report-2021.08.30.22.16.49.html  Extent-Report-2021.08.30.html  Extent-Report-2021.08.31.html  Extent-Report-2021.09.02.html  Extent-Report-2021.09.03.html  Extent-Report-2021.09.06.html  Extent-Report-2021.09.09.html  Extent-Report-2021.09.10.html  Extent-Report-2021.09.11.html  Extent-Report-2021.09.12.html  Extent-Report-2021.09.13.html  Extent-Report-2021.09.14.html  Extent-Report-2021.10.01.html  Extent-Report-2021.10.06.html  Extent-Report-2021.11.04.html  Extent-Report-2021.11.07.html  Extent-Report-2021.11.21.html  Extent-Report-2021.11.23.html
log/: application.html
log4j-logs/: application.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]/: Test(failed)(failed)(failed)(failed).html  Test(failed)(failed)(failed)(failed).xml
test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: Test(failed)(failed)(failed).html  Test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Amazon-IN-AUT.html  Amazon-IN-AUT.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.TC_001_LoginTest.xml  TEST-testcases.TC_002.xml  TEST-testcases.TC_00_LoginDDT.xml  TEST-testcases.TC_01_Login.xml  TEST-testcases.TC_01_LoginValid.xml  TEST-testcases.TC_02_LoginInvalidId.xml  TEST-testcases.TC_02_SearchSuggestions.xml  TEST-testcases.TC_03_LoginInvalidPassword.xml  TEST-testcases.TC_04_LoginBlankId.xml  (+17 more)
test-output/old/: index.html
(+75 files in other folders)
