appUrl=http://demo.guru99.com/V1/index.php
userId = mngr350124
password = udejugy
chromedriver=./Drivers/chromedriver.exe
iedriver=./Drivers/IEDriverServer.exe
edgedriver=./Drivers/msedgedriver.exe