appUrl=https://www.amazon.in/
name=Adil
userId = 8733806144
password = QA@automation
wrongUserId= invalid
wrongPassword = invalid 
chromedriver=./drivers/chromedriver.exe
iedriver=./drivers/IEDriverServer.exe
edgedriver=./drivers/msedgedriver.exe